APP_DOMAIN=auth.app
MORALIS_API_KEY=6arB2vefUvNxNs2w2zUAZnpa7o8Vy5sWNvrTbMm68AnQU1uUePCwQRA2C6QpoYBq
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212
NFTPORT_APIKEY = 4c7aa7a1-a859-4dae-be49-726b3a567100
ALCHEMY_APIKEY = Dl0q4u7NZUj3Wu-PbDsI91Vf7mFUlCJR

